<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      body {
        background-color: black;
        color: white;
      }

      #form {
        width: 1000px;
        display: flex;
        gap: 10px;
        margin: auto;
        margin-top: 80px;
        text-align: center;
        justify-content: center;
      }

      .time {
        width: 500px;
        border: white 5px solid;
        display: grid;
        margin: auto;
        margin-top: 110px;
        text-align: center;
        justify-content: center;
      }

      .controls {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      button {
        width: 100px;
        height: 40px;
        font-size: 20px;
        border-radius: 25px;
      }

      button:hover {
        background-color: rgb(0, 75, 136);
        border-color: rgb(0, 75, 136);
      }

      label {
        font-size: x-large;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h1 {
        margin-top: 5px;
        padding: 5px;
      }

      h1,
      h2 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .name {
        margin-top: 90px;
        text-align: center;
        font-size: 70px;
        font-family: fantasy;
        text-decoration: wavy;
        color: palevioletred;
        text-decoration: underline;
        word-spacing: 9px;
      }

      input {
        font-size: large;
        width: 150px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="form">
        <form id="form">
          <label>Hours :</label>
          <input type="number" class="hour" placeholder="hh" />
          <label>Minutes :</label>
          <input type="number" class="minute" placeholder="mm" />
          <label>Seconds :</label>
          <input type="number" class="second" placeholder="ss" />
          <!-- <input type="submit" class="start" /> -->
        </form>
      </div>
      <div class="time">
        <h2>Hours : Minutes : Seconds</h2>
        <h1 id="counter">00 : 00 : 00</h1>
      </div>
      <div class="controls">
        <button class="start">Start</button>
        <button class="pause">Pause</button>
        <button class="reset">Reset</button>
      </div>
      <div class="name">The Food Timer</div>
    </div>
  </body>
  <script>
    var start = document.querySelector(".start");
    var pause = document.querySelector(".pause");
    var reset = document.querySelector(".reset");
    // var hours = document.querySelector(".hour").value;
    // var minutes = document.querySelector(".minute").value;
    // var seconds = document.querySelector(".second").value;
    var time;
    var intervalReference;

    function startTimer() {
      var hours = document.querySelector(".hour").value;
      var minutes = document.querySelector(".minute").value;
      var seconds = document.querySelector(".second").value;
      var time =
        Number(hours) * 60 * 60 + Number(minutes) * 60 + Number(seconds);
      if (intervalReference || time <= 0) {
        return;
      }

      intervalReference = setInterval(() => {
        time--;
        displayTime(time);
      }, 1000);
    }

    function pauseTimer() {
      clearInterval(intervalReference);

      intervalReference = null;
    }

    function resetTime() {
      clearInterval(intervalReference);
      time = 0;
      displayTime(time);
      intervalReference = null;
    }

    function displayTime(seconds) {
      if (seconds === 0) {
        pauseTimer();
      }
      var sec1 = seconds % 60;
      var min1 = Math.floor(seconds / 60) % 60;
      var hour1 = Math.floor(seconds / 3600);
      // var days1 = Math.floor(seconds / (3600 * 24));
      document.querySelector(".hour").value = hour1;
      document.querySelector(".minute").value = min1;
      document.querySelector(".second").value = sec1;
      var displayValue = `${formatToTwoDigit(hour1)} : ${formatToTwoDigit(
        min1
      )} : ${formatToTwoDigit(sec1)}`;
      counter.innerText = displayValue;
    }
    //${formatToTwoDigit(days1)} :
    function formatToTwoDigit(time) {
      if (time < 10) {
        return `0${time}`;
      }
      return time;
    }
    start.addEventListener("click", startTimer);
    pause.addEventListener("click", pauseTimer);
    reset.addEventListener("click", resetTime);
  </script>
</html>
